# if 3 > 4 :
#     print("3은 1보다 큽니다.")
#     print("연산을 종료합니다.")
# print("-"*30)
# print("저는 들여쓰기를 하지 않은 라인입니다.")

a = "이승연"
b = "김선우"

if a == b :
    print("두 사람의 이름은 같습니다.")
elif a != b :
    print("두 사람의 이름은 다릅니다.")

# 1. 사용자로부터 입력 받아
text = input('안녕하세요를 입력해주세요:')
# 2. 입력받은 값이 '안녕하세요'인 경우
if text == '안녕하세요':

# 3. 화면에 '반갑습니다'를 출력
    print('반갑습니다.')

num_1 = 10
num_2 = 3

if num_1 < num_2 :
    print('num_1은 num_2보다 크기가 작습니다.')

elif num_1 == num_2 :
    print("num_1은 num_2랑 크기가 같습니다.")

elif num_1 > num_2 :
    print("num_1은 num_2보다 크기가 큽니다.")

# 사용자로부터 값을 입력 받은 후 (문자열)
data = input("값을 입력하세요: ")
# 해당 값에 100을 더한 값을 계산 (숫자열)
# 100을 더할 때, 데이터 타입을 변환 (문자열 -> 숫자형)
data_2 = int(data) + 100
print(data_2)
# 그 후 계산한 값이 150 이상인 경우 화면에 출력
if data_2 > 150 :
    print(data)
# 150 이하인 경우 '값이 부족합니다.'를 화면에 출력
elif data_2 <= 150 :
    print('값이 부족합니다.')

# 사용자로부터 임의의 값을 입력 받아서
data = input("값을 입력하세요: ")
data_2 = int(data)
if 5 < data_2 and data_2 < 10 :
    pass
    print('ok')
# 해당 수가 5와 10 사이에 있으면 'ok'를 출력하고

# 그렇지 않은 경우 'no'를 출력하게 코드를 작성
else :
    print('no')

# and, or 연산자
apple = '사과'
banana = '바나나'

if apple == '사과' or banana == '바나나' :
    print("문자열이 모두 정확합니다.")

# if 찾고자 하는 요소 in 변수
var = [1, 2, 3]
if 3 in var:
    print("숫자 3이 var 변수에 있습니다.")

# 사용자로부터 입력 받아
text = input("조회할 요소를 입력하세요: ")
# 단어가 아래 fruit 리스트
fruit = ["사과", "포도", "홍시"]
# 포함되어 있는지를 확인
if text in fruit:
# 포함되었다면 "정답입니다"
    print("정답입니다")
# 아닐 경우 "오답입니다"를 출력
else:
    print("오답입니다.")

# 아래와 같이 fruit 딕셔너리가 정의되어 있다.
fruit = {"봄": "딸기", "여름": "토마토", "가을": "사과"}
# 사용자가 입력한 값이
text = input("조회할 요소를 입력하세요: ")
# 딕셔너리 키 (key)값에 포함되었다면 "정답입니다" 아닐 경우 "오답입니다" 출력
if text in fruit.values():
    print("정답입니다")
else:
    print("오답입니다.")

# 문자메시지 길이에 따라 문자 요금이 결정되는 프로그램
# 메시지의 길이가 20 이하 50원, 20 초과 100원
# 사용자로부터 문자메시지를 입력 받아서
# 문자 요금을 출력하는 코드