# 홀수/짝수 판독기 프로그램
# 사용자로부터 임의의 수를 입력 받아서
text = input("숫자를 입력하시오: ")
num = int(text)
# 해당 숫자가 홀수인지 짝수인지 화면에 출력
if num % 2 == 0:
    print("짝수입니다.")
else:
    print("홀수입니다.")